spring.application.name=eventmanagment
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagment
spring.datasource.username=root
spring.datasource.password=Suman@541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


